{
  "name": "SimpleNode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:*",
    "dev:flow": "babel --watch=./server --out-dir=./build",
    "dev:nodemon": "nodemon build/server.js"
  },
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "flow-bin": "^0.42.0"
  },
  "repository": {
    "url": "https://github.com/danielpoulson/SimpleNode.git",
    "type": "git"
  },
  "author": "danielpoulson <danielpoulson@hotmail.com.au>",
  "license": "MIT"
}
